.ErrorPage
  position: fixed
  width: 80vw
  max-width: 86rem
  height: 95vh
  justify-content: center
  display: grid

  .content
    width: fit-content
    align-self: center

    h1
      width: fit-content

@media (width < 1136px)
  .ErrorPage
    width: 90vw