header
  max-height: 7.625rem
  align-content: center
  display: grid

  h4
    animation: text-down 1.5s

@keyframes text-down
  from
    transform: translateY(-100%)

  to
    transform: translateY(0%)

@media (width < 905px)
  header
    h4
      font-size: 1.5rem

@media (width < 646px)
  header
    h4
      font-size: 1.2rem