*
  padding: 0
  margin: 0
  font-weight: 400
  font-family: 'Miriam Libre', sans-serif
  color: #010001

body
  background-color: aliceblue
  justify-content: center
  display: flex

.App
  width: 100vw
  max-width: 83.5rem
  height: 100vh

/* Заголовки */
h1
  font-size: 6.25rem

h2
  font-size: 3.5rem

h3
  font-size: 2.5rem

h4
  font-size: 2.25rem

h5
  font-size: 1.25rem


/* Стилізація повзунка гугла */

body::-webkit-scrollbar   
  width: 6px              /* ширина */
  height: 10px
body::-webkit-scrollbar-track /* задній фон */
  background: #D9D9D9
body::-webkit-scrollbar-thumb   
  background-color: #609024    /* колір того що рухається */   
  border-radius: 3px