.WorkPage
  height: 100vh
  align-content: space-around
  display: grid

  .content
    height: 75vh

    .info
      grid-template-columns: 1fr 1fr
      display: grid

      .slider-img
        width: 90%
        height: 20rem
        border-radius: 20px
        background: black

        h3
          color: aliceblue

      .slider-info
        h2
          font-size: 4rem

          .hr
            width: 80%
            height: 0.0625rem
            background: black
        
        p
          width: 31.25rem
          margin-top: 2rem

      .buttons
        width: 80%
        margin-top: 3rem
        justify-content: space-evenly
        display: flex

        h3
          width: 150px
          height: 50px
          font-size: 20px
          color: aliceblue
          border-radius: 100vw
          text-align: center
          align-content: center
          display: grid

        .Watch
          background: #DC6F2E
        .Code
          background: #0059AB