/* Критичні ширини: 1418 904 */

.Main
  height: 593px

  .content

    h1
      animation: text 2s

    .left
      flex-direction: row-reverse
      justify-content: space-between
      display: flex

    .about-me
      margin-top: -1rem
      margin-left: 6.1875rem
      display: flex

      .line
        width: 2.5px
        height: 0
        background: #010001
        animation: line-text 2s forwards
        animation-delay: 2s
      
      .text-conteiner
        margin: 0.5rem 0 0 0.9375rem
        overflow: hidden

        .text
          margin-bottom: 1rem
          font-family: Lexend
          align-items: baseline
          display: flex
          transform: translateX(-100%)
          animation: text 3s forwards
          animation-delay: 3s
        
          h2
            letter-spacing: -0.105rem
            font-family: Lexend
            color: #0059AB
          
          h3, h4
            font-family: Lexend

          .orange
            letter-spacing: -0.075rem
            color: #DC6F2E

        .small-text
          margin-top: 2.81rem
          transform: translateX(-100%)
          animation: text 3s forwards
          animation-delay: 3s

          p
            margin-bottom: 0.94rem
            font-family: Lexend

    .me
      width: fit-content
      img
        width: 18.75rem
      
      div
        height: 25rem
        transform: translateY(-100%)
        background: linear-gradient(180deg, rgba(240, 248, 255, 0.07) 60%, rgba(240, 248, 255, 0.71) 80%, rgba(240, 248, 255, 0.94) 95%, #F0F8FF 99%)
    
  .circles
    width: 618px
    height: 576px
    position: relative
    z-index: -1
    transform: translate(618px, -603px)
    display: grid

    .blue
      width: 100px
      height: 100px
      
    .orange
      width: 100px
      height: 100px
      position: absolute
      right: 0
      bottom: 0

    svg
      transform: translate(-100px, -50px)

@keyframes text
  from
    transform: translateX(-100%)
  to
    transform: translateX(0%)

@keyframes line-text
  from
    height: 0rem
  to
    height: 25rem

@media (width < 1419px)
  .Main
    .content
      .about-me
        margin-left: 3vw

        .line
          background: transparent

        .text-conteiner
          .text
            margin-bottom: 0.4rem
            font-size: 1.8rem

            h2
              font-size: 2.8rem
            
            .orange
              font-size: 1.8rem

          .small-text
            margin-top: 1.4rem
      
      .me
        img
          width: 14rem
        
        div
          height: 15rem

@media (width < 905px)
  .Main
    height: fit-content
    
    .content
      .left
        height: 35rem
        display: block

      .about-me
        transform: translateY(-60%)
      
      .me
        margin: 20px auto

        img
          width: 18rem
  
      
