#MyWorks
  height: 100vh
  overflow: hidden

  .circle-box
    height: 20rem
    overflow: hidden
    position: absolute
    transform: translateY(-90px)

    .circle
      width: 1000px
      height: 1000px
      margin: 10px 0 0 30px
      border-radius: 62.5rem
      border: 10px solid #010001
      opacity: 0.7
      transform: translate(-35%, -85%)

  .slider
    width: 80vw
    max-width: 86rem
    margin-top: 6rem
    cursor: grab
    grid-column-gap: 5rem
    display: flex

    .card
      width: 12rem
      height: 15rem
      background: black
      border-radius: 20px
      box-shadow: 0 0 5px black
      background-size: cover
      background-repeat: no-repeat
      background-position: center

      .text
        width: 10rem
        margin: 100% 0 0 -30%
        padding: 5px
        border-radius: 8px
        background: rgba(96, 144, 36, 0.85)

        h1
          font-size: 1.2rem
          font-weight: 800
          color: #010001

        p
          font-size: 0.8rem
          font-weight: 800
          color: #010001


@media (width < 1136px)
  #MyWorks
    .circle-box
      width: 600px

    .slider
      width: 90vw

@media (width < 905px)
  #MyWorks
    h1
      font-size: 5rem
    
    .circle-box
      width: 510px

      .circle
        width: 900px
        height: 900px

@media (width < 646px)
  #MyWorks
    h1
      font-size: 3rem
    
    .circle-box
      width: 300px
      transform: translateY(-50px)

      .circle
        width: 500px
        height: 500px
        border: 7px solid #010001


/* Критичні ширини: 1419 905 646 - 335 */