#SideBar
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 9
  top: 0
  left: 0
  background: #30530E
  transform: translateX(100%)
  transition: all 1.5s

  .exit
    position: absolute
    top: 15px
    right: 25px

    .first
      width: 0px
      height: 4px
      position: absolute
      border-radius: 50% 0
      background: aliceblue
      animation: 3s exit-f 1.5s forwards

    .second
      width: 0px
      height: 4px
      position: absolute
      border-radius: 0 50%
      background: aliceblue
      animation: 3s exit-s 1.5s forwards

@keyframes exit-f
  50%
    width: 20px
    transform: rotate(0deg)
  100%
    width: 20px
    transform: rotate(-125deg)

@keyframes exit-s
  50%
    width: 20px
    transform: rotate(0deg)
  100%
    width: 20px
    transform: rotate(125deg)